#
#Mon Nov 26 22:04:24 CST 2018
area=108.891913,34.286154,108.996753,34.240899
busType=1
subwayType=2
siteType=1
remendType=2

truckDispatch=1
truckCapacity=30
#speed in km/h
truckSpeed=30

triCycleDispatch=2
triCycleSpeed=15
triCycleCapacity=15

manDispatch=3
manSpeed=5
manCapacity=1

authorName=daniel

#load seconds for per bike
loadBikeSeconds=30