
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.http.wire=OFF

spring.resources.chain.cache=false


spring.devtools.restart.enabled=true
#trigger those front resources that don't need restart
spring.devtools.restart.exclude=static/**,public/**
#trigger the resource path that need restart  eg:  "/**" for all files
spring.devtools.restart.additional-paths="/**"

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8