#
#Mon Nov 26 22:04:24 CST 2018
area=108.891913,34.286154,108.996753,34.240899
<<<<<<< HEAD
busType=1
subwayType=2
siteType=1
remendType=2
truckDispatch=1
truckCapacity=40
truckSpeed=200
triCycleDispatch=2
triCycleSpeed=15
triCycleCapacity=15
authorName=daniel
manDispatch=3
manSpeed=5
manCapacity=1
loadBikeSeconds=1
=======
manDispatch=3
busType=1
subwayType=2
siteType=1
triCycleCapacity=15
truckCapacity=40
truckSpeed=40
triCycleSpeed=15
triCycleDispatch=2
authorName=daniel
manCapacity=1
remendType=2
truckDispatch=1
manSpeed=5
>>>>>>> 1111742a70d2946eb3ba3757488a034a11ddc91b
