#
#Mon Nov 26 22:04:24 CST 2018
area=108.891913,34.286154,108.996753,34.240899
manDispatch=3
busType=1
subwayType=2
siteType=1
triCycleCapacity=15
truckCapacity=40
truckSpeed=40
triCycleSpeed=15
triCycleDispatch=2
authorName=daniel
manCapacity=1
remendType=2
truckDispatch=1
manSpeed=5
